src/template/index.jade
doctype html

html(lang="en")
    head
        title reutersTv
        link(rel='stylesheet', type="text/css", href='css/main.css')
        link(href='libs/bootstrap/css/bootstrap.min.css' rel='stylesheet')
        meta(name='viewport', contant='width=device-width, initial-scale=1')

        script(type='application/javascript', src='js/libs/jquery-min.js')
    body
        div.header.bg-image
            div.row
                div.col-md-5.logo_wrapper
                    div.logo_wrapper--logo
                        h1 REUTERS TV
            div.row
                div.col-md-5.header_label
                    div.header_label--label
                        h1 TV NEWS. 
                        br 
                        h1 REINVENTED.
                    div.header_label--subheading
                        p Something about news bla-bla-bla-bla 
                        br
                        p and even more blablbalba
                div.com-md-7
            div.row
                div.col-md-5.header_button
                    div.header_button--btn
                        a(href="#") watch video
        div.content
            div.container-fluid
                div.row.row--content--header
                    div.col-md-4.content--header
                        h1 REUTERS
                        h1 NOW
                    div.col-md-4.content--title
                        h2 Play news tuned to you
                        p Images and something else, bla bla bal bla bla
                img.content--image(src="../files/img/iphone6.min.png", alt="")
                div.row.content--first_row
                    div.col-md-5.content--first_row--first_col
                        h3 ON DEMAND
                        p something about on demand blalbalblalbalblablab
                    div.col-md-4.content--first_row--second_col
                        h3 UP TO DATE
                        p some data not interensting just another shit
                div.row.content--second_row
                    div.col-md-5.content--second_row--first_col
                        h3 RELEVANT TO YOU
                        p another not curious data peace
                    div.col-md-5.content--second_row--second_col
                        h3 ANY DURATION
                        p finally. the last post at this part.
        div.feeds
            div.container
                img.img_right(src="files/img/iphone-bg-lg.min.png", alt="")
                    
                div.row
                    div.col-md-5.feeds--header
                        h1 FEEDS
                        h2 Some uninteresting stuff in a header
                        p Header's explanations
                div.row
                    div.col-md-5
                        h3 HEADER'S TITLE
                        p Geografic stuff about how cool they are
                div.row
                    div.col-md-5
                        h3 LAST FEED'S HEADER
                        p Yay. They've created a social web
                div.row
                    div.col-md-5
                        h3 ANOTHER HEADER TITLE
                        p Too much attension to a simple filters
        div.subscribe
            div.container-fluid
                div.row
                    div.col-md-4.col-md-offset-5.subscribe--header
                        h1 Coming Early 2015
                div.row
                    div.col-md-4.col-md-offset-5.subscribe--input
                        input(type="text", placeholder="Subscribe for spam")
                        input.btn-submit(type="submit" value="SUBMIT")
        div.footer
            dic.container
                div.row.contacts
                    div.col-md-4.col-md-offset-5
                        p Copiright of this shit
                        ul
                            li
                                a(href="#") Press
                            li 
                                a(href="#") Terms of Use
                            li 
                                a(href="#") Privacy Policy

build/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>reutersTv</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" contant="width=device-width, initial-scale=1">
    <script type="application/javascript" src="js/libs/jquery-min.js"></script>
  </head>
  <body>
    <div class="header bg-image">
      <div class="row">
        <div class="col-md-5 logo_wrapper">
          <div class="logo_wrapper--logo">
            <h1>REUTERS TV</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 header_label">
          <div class="header_label--label">
            <h1>TV NEWS. </h1><br>
            <h1>REINVENTED.</h1>
          </div>
          <div class="header_label--subheading">
            <p>Something about news bla-bla-bla-bla </p><br>
            <p>and even more blablbalba</p>
          </div>
        </div>
        <div class="com-md-7"></div>
      </div>
      <div class="row">
        <div class="col-md-5 header_button">
          <div class="header_button--btn"><a href="#">watch video</a></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row row--content--header">
          <div class="col-md-4 content--header">
            <h1>REUTERS</h1>
            <h1>NOW</h1>
          </div>
          <div class="col-md-4 content--title">
            <h2>Play news tuned to you</h2>
            <p>Images and something else, bla bla bal bla bla</p>
          </div>
        </div><img src="../files/img/iphone6.min.png" alt="">
        <div class="row content--first_row">
          <div class="col-md-5 content--first_row--first_col">
            <h3>ON DEMAND</h3>
            <p>something about on demand blalbalblalbalblablab</p>
          </div>
          <div class="col-md-4 content--first_row--second_col">
            <h3>UP TO DATE</h3>
            <p>some data not interensting just another shit</p>
          </div>
        </div>
        <div class="row content--second_row">
          <div class="col-md-5 content--second_row--first_col">
            <h3>RELEVANT TO YOU</h3>
            <p>another not curious data peace</p>
          </div>
          <div class="col-md-5 content--second_row--second_col">
            <h3>ANY DURATION</h3>
            <p>finally. the last post at this part.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feeds">
      <div class="container"><img src="files/img/iphone-bg-lg.min.png" alt="" class="img_right">
        <div class="row">
          <div class="col-md-5 feeds--header">
            <h1>FEEDS</h1>
            <h2>Some uninteresting stuff in a header</h2>
            <p>Header's explanations</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h3>HEADER'S TITLE</h3>
            <p>Geografic stuff about how cool they are</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h3>LAST FEED'S HEADER</h3>
            <p>Yay. They've created a social web</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h3>ANOTHER HEADER TITLE</h3>
            <p>Too much attension to a simple filters</p>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-md-offset-5 subscribe--header">
            <h1>Coming Early 2015</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-5 subscribe--input">
            <input type="text" placeholder="Subscribe for spam">
            <input type="submit" value="SUBMIT" class="btn-submit">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <dic class="container">
        <div class="row contacts">
          <div class="col-md-4 col-md-offset-5">
            <p>Copiright of this shit</p>
            <ul>
              <li><a href="#">Press</a></li>
              <li> <a href="#">Terms of Use</a></li>
              <li> <a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </dic>
    </div>
  </body>
</html>
